
SERVICE_URL=https://www.geodesignhub.com/api/v1/
CLIENT_ID=___YOUR_AGOL_CLIENTID__
CLIENT_SECRET=___YOUR_AGOL_CLIENTSECRET__

REDIS_URL=__YOUR_REDIS_URL__


S3_BUCKET_NAME="__S3_BUCKET_NAME__"
S3_KEY="__S3_KEY__"
S3_SECRET="__S3_SECRET__"
S3_CDN_ENDPOINT="__S3_CDN_ENDPOINT__"